plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

ext {
    vertxVersion = '3.6.3'
    junitJupiterEngineVersion = '5.2.0'
}

group 'vertx.io.xala3pa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

def mainVerticleName  = 'com.xala3pa.books.RestVertxApplication'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation project(':adapter:vertx-controller')
    implementation project(':config')
    implementation "io.vertx:vertx-web:$vertxVersion"
    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion")
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}