# clean-architecture-vertx-bookstore

./: .gitignore  README.md  build.gradle  settings.gradle
adapter/idGenerator/src/main/java/com/xala3pa/books/: IdGeneratorUUID.java
adapter/repository/: build.gradle
adapter/repository/src/main/java/com/xala3pa/books/gateway/: InMemoryRepository.java
adapter/validator/: build.gradle
adapter/validator/src/main/java/com/xala3pa/books/: BookValidatorImpl.java
adapter/vertx-controller/: build.gradle
adapter/vertx-controller/src/main/java/com/xala3pa/books/controller/: VertxBookController.java
adapter/vertx-controller/src/main/java/com/xala3pa/books/model/: BookDTO.java
application/: build.gradle
application/src/integrationTest/java/com.xala3pa.books/: RestVertxApplicationAPITest.java
application/src/main/java/com/xala3pa/books/: RestVertxApplication.java
application/src/test/java/com/xala3pa/books/: RestVertxApplicationRestTest.java  RestVertxApplicationTest.java
config/: build.gradle
config/src/main/java/com/xala3pa/books/: VertxConfig.java
domain/: build.gradle
domain/src/main/java/com/xala3pa/books/adapter/: IdGeneratorAdapter.java
domain/src/main/java/com/xala3pa/books/boundary/: CreateBook.java  FindAllBooks.java  FindBookByISBN.java  FindBooksByAuthor.java
domain/src/main/java/com/xala3pa/books/entity/: Book.java  BookCategory.java  BookStatus.java
domain/src/main/java/com/xala3pa/books/exception/: BookAlreadyExistsException.java  BookValidationException.java  BooksNotFoundException.java
domain/src/main/java/com/xala3pa/books/gateway/: BookGateway.java
domain/src/main/java/com/xala3pa/books/interactor/: BookValidatorInteractor.java  CreateBookInteractor.java  FindAllBookInteractor.java  FindAllBooksInteractor.java  FindBookByISBNInteractor.java  FindBooksByAuthorInteractor.java
domain/src/main/java/com/xala3pa/books/port/: BookValidator.java  IdGenerator.java
domain/src/test/java/com/xala3pa/books/interactor/: CreateBookInteractorTest.java  FindAllBooksInteractorTest.java  FindBookByISBNInteractorTest.java  FindBooksByAuthorInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
