rootProject.name = 'bookStore'
include 'domain'
include 'adapter:idGenerator'
include 'adapter:validator'
include 'adapter:repository'
include 'application'
include 'adapter:vertx-controller'
include 'config'

findProject(":adapter:idGenerator")?.name = 'IDGenerator'
findProject(':adapter:validator')?.name = 'validator'
findProject(':adapter:repository')?.name = 'repository'
findProject(':adapter:vertx-controller')?.name = 'vertx-controller'

