plugins {
    id 'io.franzbecker.gradle-lombok' version '2.0'
    id 'java'
}

group 'vertx.io.xala3pa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.17.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.24.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}

lombok {
    sha256 = ""
}
